<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programming Resources</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="title">IDE</div>
    <div class="section">
        <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
    </div>

    <div class="title">Tools</div>
    <div class="section">
        <a href="https://www.ni.com/en-us/support/downloads/drivers/download.frc-game-tools.html#333285" target="_blank">NI FRC Game Tools</a>
    </div>

    <div class="title">Libraries</div>
    <div class="section">
        <a href="https://github.com/wpilibsuite/allwpilib/releases" target="_blank">WPILib</a>
        <br />
        <a href="https://www.ctr-electronics.com/control-system/hro.html#product_tabs_technical_resources" target="_blank">CTRE Phoenix</a>
        -
        <a href="https://github.com/CrossTheRoadElec/Phoenix-Releases/releases" target="_blank">GitHub</a>
        <br />
        <a href="https://www.revrobotics.com/sparkmax-software/" target="_blank">REV Spark Max</a>
    </div>
</body>

</html>